{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}